PWD c:\Users\mssak\Documents\NUS-Cheatsheets\MA1521
INPUT C:\Users\mssak\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mssak\Documents\NUS-Cheatsheets\MA1521\main.tex
OUTPUT main.log
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
OUTPUT main.pdf
INPUT C:\Users\mssak\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\mssak\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\mssak\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
