PWD c:\Users\mssak\Documents\NUS-Cheatsheets\CS2040S
INPUT C:\Users\mssak\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mssak\Documents\NUS-Cheatsheets\CS2040S\main.tex
OUTPUT main.log
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT main.aux
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\images\right_rotate.png
INPUT .\images\right_rotate.png
INPUT .\images\right_rotate.png
INPUT .\images\right_rotate.png
OUTPUT main.pdf
INPUT .\images\right_rotate.png
INPUT .\images\right_rotate.png
INPUT .\images\right_rotate.png
INPUT .\images\left_rotate.png
INPUT .\images\left_rotate.png
INPUT .\images\left_rotate.png
INPUT .\images\left_rotate.png
INPUT .\images\left_rotate.png
INPUT .\images\left_rotate.png
INPUT .\images\left_rotate.png
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\images\rr_heavy.png
INPUT .\images\rr_heavy.png
INPUT .\images\rr_heavy.png
INPUT .\images\rr_heavy.png
INPUT .\images\rr_heavy.png
INPUT .\images\rr_heavy.png
INPUT .\images\rr_heavy.png
INPUT .\images\rl_heavy.png
INPUT .\images\rl_heavy.png
INPUT .\images\rl_heavy.png
INPUT .\images\rl_heavy.png
INPUT .\images\rl_heavy.png
INPUT .\images\rl_heavy.png
INPUT .\images\rl_heavy.png
INPUT C:\Users\mssak\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\merkle.png
INPUT .\images\merkle.png
INPUT .\images\merkle.png
INPUT .\images\merkle.png
INPUT .\images\merkle.png
INPUT .\images\merkle.png
INPUT .\images\merkle.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_triple_array.png
INPUT .\images\binary_heap_insertion.png
INPUT .\images\binary_heap_insertion.png
INPUT .\images\binary_heap_insertion.png
INPUT .\images\binary_heap_insertion.png
INPUT .\images\binary_heap_insertion.png
INPUT .\images\binary_heap_insertion.png
INPUT .\images\binary_heap_insertion.png
INPUT main.aux
INPUT C:\Users\mssak\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\mssak\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\mssak\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
